{
  "name": "rzq-application/plugin",
  "description": "create RZQ plugin",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Sivakumar",
      "email": "sivakumar@saasforest.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "RzqApplication\\Plugin\\": "src/"
    }
  },
  "require": {

  }
}
